1.先使用s.ljust(8,'\x00')[:8]处理接收到的字符串，再使用u64转换为地址
ljust是向左对齐并填充数据，其中第一个8是填充到的字符串长度，如s为9798，填充后为9897000000000000，u64转换之后的数据为整数


中括号[ ]：用于定义列表或引用列表、数组、字符串及元组中元素位置
list1 = ['physics', 'chemistry', 1997, 2000]
list2 = [1, 2, 3, 4, 5, 6, 7 ]
print "list1[0]: ", list1[0]
print "list2[1:5]: ", list2[1:5]

冒号： 用于定义分片、步长。
a[ : n]表示从第0个元素到第n个元素(不包括n)，a[1: ] 表示该列表中的第1个元素到最后一个元素。
list1[:3:2]，tul1[3:6:2]（注意3：6是索引第3至5，不包含6）

L[2] 读取列表中第三个元素，也即第2个元素
L[-2] 读取列表中倒数第二个元素
L[1:] 从第二个元素开始截取列表

list1 = [1,2,3,4,5]
print list1
print list1[:-1]

输出结果：
[1, 2, 3, 4, 5]
[1, 2, 3, 4]

[:7]表示第0个元素到第n-1个元素
[:-7]表示第0个元素到倒数第n个元素，不包含n
[-7:]表示倒数第n个元素到最后，不包含第n个元素
